<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">66</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-311288718"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-311288718" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1735742541"></a>
                                <a href="../namespaces/app.html" style="margin-left: 30px; padding-left: 0">app</a>
            </div>
            <div id="namespace-1735742541" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2046483515"></a>
                                <a href="../namespaces/app.components.html" style="margin-left: 30px; padding-left: 0">components</a>
            </div>
            <div id="namespace-2046483515" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.components.ApiActivationAction.html">ApiActivationAction</a></li>
                                                    <li class="class"><a href="../classes/app.components.ApiSearchAction.html">ApiSearchAction</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-889749802"></a>
                                <a href="../namespaces/app.controllers.html" style="margin-left: 30px; padding-left: 0">controllers</a>
            </div>
            <div id="namespace-889749802" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.controllers.ApiController.html">ApiController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.PromoCodesController.html">PromoCodesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.SiteController.html">SiteController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1783545913"></a>
                                <a href="../namespaces/app.models.html" style="margin-left: 30px; padding-left: 0">models</a>
            </div>
            <div id="namespace-1783545913" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.Cities.html">Cities</a></li>
                                                    <li class="class"><a href="../classes/app.models.ContactForm.html">ContactForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.LoginForm.html">LoginForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.PromoCode.html">PromoCode</a></li>
                                                    <li class="class"><a href="../classes/app.models.PromoCodeSearch.html">PromoCodeSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/app.models.html">\app\models</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\app\models</small>PromoCodeSearch</h1>
                    <p><em>PromoCodeSearch represents the model behind the search form of `app\models\PromoCode`.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/app.models.PromoCode.html#method_tableName" class="">tableName()</a><br />
                                                                    <a href="../classes/app.models.PromoCodeSearch.html#method_rules" class="">rules()</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#method_attributeLabels" class="">attributeLabels()</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#method_getTariffZone" class="">getTariffZone()</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#method_getRub_amount" class="">getRub_amount()</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#method_getStatus_name" class="">getStatus_name()</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#method_getTariff_zone_name" class="">getTariff_zone_name()</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#method_activateAndGetAmount" class="">activateAndGetAmount()</a><br />
                                                                    <a href="../classes/app.models.PromoCodeSearch.html#method_fields" class="">fields()</a><br />
                                                                    <a href="../classes/app.models.PromoCodeSearch.html#method_find" class="">find()</a><br />
                                                                    <a href="../classes/app.models.PromoCodeSearch.html#method_scenarios" class="">scenarios()</a><br />
                                                                    <a href="../classes/app.models.PromoCodeSearch.html#method_search" class="">search()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/app.models.PromoCodeSearch.html#property_tariff_zone_search" class="">$tariff_zone_search</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_date_start" class="">$date_start</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_date_end" class="">$date_end</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_amount" class="">$amount</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_tariff_zone" class="">$tariff_zone</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_status" class="">$status</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#property_tariffZone" class="">$tariffZone</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/app.models.PromoCode.html#constant_STATUS_ACTIVE" class="">STATUS_ACTIVE</a><br />
                                                                    <a href="../classes/app.models.PromoCode.html#constant_STATUS_INACTIVE" class="">STATUS_INACTIVE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/models.PromoCodeSearch.html"><div class="path-wrapper">models\PromoCodeSearch.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\yii\db\ActiveRecord</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/app.models.PromoCode.html">\app\models\PromoCode</a></div>
                                                                                                    <div class="namespace-wrapper">\app\models\PromoCodeSearch</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STATUS_ACTIVE" name="constant_STATUS_ACTIVE" class="anchor"></a>
            <article id="constant_STATUS_ACTIVE" class="constant">
                <h3 class="">STATUS_ACTIVE</h3>
                <pre class="signature">STATUS_ACTIVE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_STATUS_INACTIVE" name="constant_STATUS_INACTIVE" class="anchor"></a>
            <article id="constant_STATUS_INACTIVE" class="constant">
                <h3 class="">STATUS_INACTIVE</h3>
                <pre class="signature">STATUS_INACTIVE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tariff_zone_search" name="property_tariff_zone_search" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tariff_zone_search</h3>
                <pre class="signature">$tariff_zone_search : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; search for tariff zone name                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$name</h3>
                <pre class="signature">$name : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_date_start" name="property_date_start" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$date_start</h3>
                <pre class="signature">$date_start : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_date_end" name="property_date_end" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$date_end</h3>
                <pre class="signature">$date_end : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_amount" name="property_amount" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$amount</h3>
                <pre class="signature">$amount : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tariff_zone" name="property_tariff_zone" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tariff_zone</h3>
                <pre class="signature">$tariff_zone : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_status" name="property_status" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$status</h3>
                <pre class="signature">$status : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tariffZone" name="property_tariffZone" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tariffZone</h3>
                <pre class="signature">$tariffZone : \app\models\Cities</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \app\models\Cities
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tableName" name="method_tableName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">tableName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tableName() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rules" name="method_rules" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rules()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rules() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attributeLabels" name="method_attributeLabels" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attributeLabels()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attributeLabels() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTariffZone" name="method_getTariffZone" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTariffZone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTariffZone() : \yii\db\ActiveQuery</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    \yii\db\ActiveQuery
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRub_amount" name="method_getRub_amount" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRub_amount()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRub_amount() : string</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>amount in Russian rubles</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getStatus_name" name="method_getStatus_name" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getStatus_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getStatus_name() : string</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>descriptive name of promo-code status</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTariff_zone_name" name="method_getTariff_zone_name" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTariff_zone_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTariff_zone_name() : string</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>name of the tariff zone</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_activateAndGetAmount" name="method_activateAndGetAmount" class="anchor"></a>
            <article class="method">
                <h3 class="public ">activateAndGetAmount()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">activateAndGetAmount() : integer|mixed</pre>
                <p><em>Activate the PromoCode, save the Model, and return its amount</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\yii\web\UnprocessableEntityHttpException</dt>
                            <dd><p>if the promo-code is already active</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    integer|mixed
                                            &mdash; <p>amount or whatever validation errors occured</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.PromoCode.html"><div class="path-wrapper">\app\models\PromoCode</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fields" name="method_fields" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fields()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fields() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_find" name="method_find" class="anchor"></a>
            <article class="method">
                <h3 class="public ">find()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">find() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_scenarios" name="method_scenarios" class="anchor"></a>
            <article class="method">
                <h3 class="public ">scenarios()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">scenarios() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_search" name="method_search" class="anchor"></a>
            <article class="method">
                <h3 class="public ">search()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">search(array  <span class="argument">$params</span>) : \yii\data\ActiveDataProvider</pre>
                <p><em>Creates data provider instance with search query applied</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \yii\data\ActiveDataProvider
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">PromoCodeSearch.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/models\PromoCodeSearch.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 25th, 2017 at 09:31.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
