<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">66</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#controllers\PromoCodesController.php"><i class="icon-file"></i> controllers\PromoCodesController.php</a></li>
                                                                                                    <li><a href="#models\ContactForm.php"><i class="icon-file"></i> models\ContactForm.php</a></li>
                                                                                                    <li><a href="#models\User.php"><i class="icon-file"></i> models\User.php</a></li>
                                                                                                    <li><a href="#models\PromoCode.php"><i class="icon-file"></i> models\PromoCode.php</a></li>
                                                                                                    <li><a href="#models\LoginForm.php"><i class="icon-file"></i> models\LoginForm.php</a></li>
                                                                                                    <li><a href="#controllers\ApiController.php"><i class="icon-file"></i> controllers\ApiController.php</a></li>
                                                                                                    <li><a href="#models\PromoCodeSearch.php"><i class="icon-file"></i> models\PromoCodeSearch.php</a></li>
                                                                                                    <li><a href="#controllers\SiteController.php"><i class="icon-file"></i> controllers\SiteController.php</a></li>
                                                                                                    <li><a href="#models\Cities.php"><i class="icon-file"></i> models\Cities.php</a></li>
                                                                                                    <li><a href="#components\ApiActivationAction.php"><i class="icon-file"></i> components\ApiActivationAction.php</a></li>
                                                                                                    <li><a href="#components\ApiSearchAction.php"><i class="icon-file"></i> components\ApiSearchAction.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="controllers\PromoCodesController.php" id="controllers\PromoCodesController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllers\PromoCodesController.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method behaviors()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\ContactForm.php" id="models\ContactForm.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\ContactForm.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method rules()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for method attributeLabels()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $email</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $subject</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $body</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $verifyCode</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\User.php" id="models\User.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\User.php
                            <small style="float: right;padding-right: 10px;">17</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \app\models\User</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>Argument $id is missing from the Docblock of findIdentity</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method findIdentity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $token is missing from the Docblock of findIdentityByAccessToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $type is missing from the Docblock of findIdentityByAccessToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method findIdentityByAccessToken()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for method getAuthKey()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $authKey is missing from the Docblock of validateAuthKey</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>No summary for method validateAuthKey()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $username</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $password</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $authKey</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $accessToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $users</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\PromoCode.php" id="models\PromoCode.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\PromoCode.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method tableName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method rules()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method attributeLabels()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for method getTariffZone()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method getRub_amount()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>No summary for method getStatus_name()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>No summary for method getTariff_zone_name()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\LoginForm.php" id="models\LoginForm.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\LoginForm.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method rules()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $username</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $password</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $rememberMe</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $_user</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllers\ApiController.php" id="controllers\ApiController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllers\ApiController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \app\controllers\ApiController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method behaviors()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method actions()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method verbs()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\PromoCodeSearch.php" id="models\PromoCodeSearch.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\PromoCodeSearch.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method rules()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method fields()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method find()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method scenarios()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllers\SiteController.php" id="controllers\SiteController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllers\SiteController.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \app\controllers\SiteController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method behaviors()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for method actions()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\Cities.php" id="models\Cities.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\Cities.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method tableName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method rules()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method attributeLabels()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method getPromoCodes()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="components\ApiActivationAction.php" id="components\ApiActivationAction.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            components\ApiActivationAction.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \app\components\ApiActivationAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method init()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="components\ApiSearchAction.php" id="components\ApiSearchAction.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            components\ApiSearchAction.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \app\components\ApiSearchAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method init()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 25th, 2017 at 09:31.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
